{
  "name": "koffie-palace",
  "version": "1.0.0",
  "description": "Koffie Palace webshop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mollie/api-client": "^3.7.0",
    "cloudinary": "^1.41.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3"
  }
}
